* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main__navbar
{
    background-image: linear-gradient(rgb(10, 0, 148), rgb(13, 36, 241));
    /* height:10vw; */
    /* padding: 2%; */
   
}
 ul{
    list-style-type:none;
    display: flex;
    float:inline-start;
    justify-content: flex-end;
    /* padding: 2%; */
    /* font-size: 25px; */
}
li{
    padding:1%;
    overflow:visible;
    font-family:sans-serif;
    font-weight: 500;
    font-size: 18px;
}
li a{
    color:white;
    text-decoration: none;
}

/* Grid styles start here */
.grid-stuff {
    font-family: "Roboto Condensed", monospace, sans-serif;
    text-align: center;
    text-transform: uppercase;
    margin: 1em auto;
    width: 80%;
    max-width: 1100px;
}

.label-semester h1 {
    padding-top: 0.75em;
    font-size: 2em;
}

.label-semester p {
    padding-bottom: 1.5em;
    padding-top: 0.75em;
    font-size: 1.5em;
}

.grid-stuff a {
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
    font-weight: 700;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2em;
    margin: auto;
}

.grid-card {
    padding: 3em 0em;
    background-image: linear-gradient(45deg, rgb(10, 0, 148), rgb(13, 36, 241));
    border-radius: 20px;
    border: 2px rgb(10, 3, 119) solid;
    box-shadow: 0px 0px 10px 0px rgb(10, 3, 119);
}

.grid-card:hover,
.grid-card:focus {
    background-image: linear-gradient(45deg, rgb(9, 4, 77), rgb(6, 20, 143));
    box-shadow: 0px 0px 0px 5px white,
                0px 0px 0px 10px rgb(10, 3, 119);
}

@media only screen and (max-width: 400px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }
}
/* Grid styles end here */

@media screen and (max-width : 768px){

    .line{
        width: 30px;
        height: 3px;
        color: #ae5fce;
        background: white;
        margin: 5px;
    }
    nav{
        position: relative;
    }

    .hamburger{
        position:absolute;
        cursor: pointer;
        right: 5%;
        /* top: 50%; */
        transform: translate(-5% , -50%);
        z-index: 2;
        font-family:sans-serif;
    }

    .navlinks{
        position: fixed;
        background: rgb(13, 36, 241);
        height: 100vh;
        width: 100%;
        flex-direction: column;
        justify-content:flex-start;

        /* list-style: square; */
        clip-path: circle(150px at 90% -10%);    /*To add a mask.. Not a widely supported property so we add webkit*/
        -webkit-clip-path: circle(100px at 90% -5%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .navlinks.open{
        clip-path: circle(1100px at 90% 0%); 
        -webkit-clip-path: circle(1100px at 100% 0%);
        pointer-events: all;
    }

    .navlinks li{
        opacity: 0;
        padding: 30px;
    }

    .navlinks li a{
        font-size: 25px;
    font-family:sans-serif;
    /* font-weight: 500; */
    }

    .navlinks li :nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .navlinks li :nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .navlinks li :nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    li.fade{
        opacity: 1;
    }
    .about__container{
        margin-top: 230px;
        padding-bottom: 15px;
        display: flex;
        justify-content: center;
    }
    .child2{
        margin-left: 50px;
    }
}


/* The about section starts here */

.header{
    display: flex;
    flex-direction: column;
}
.about__container{
    /* margin-top: 1px; */
    height: 200px;
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap-reverse;
    /* background-color: rgb(55, 73, 233); */
    /* color: white; */
    font-size: 40px;
    border-bottom: 1px solid black;
}

.child1{
    margin-left: 50px;
}
.child2{
    height: 199px;
}
.logo__image{
    height: 199px;
    width: 250px;
}